<html lang="ru-RU" xmlns:v-popover="http://www.w3.org/1999/xhtml" data-livestyle-extension="available">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="AIyEy_3uCyQFY3gcAMiMtTotW7sIqnQICk6FobmRr1tTAUXf_eSQ4VfpYU3_06pjNYIFUGe6KHsm829iAVu98A==">
    <title>Контрагенты</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/bootstrap-theme.css">
    <script src="./js/bootstrap.min.js"></script>
</head>
<body>
<table  class="table table-bordered">
<thead>
<tr></tr><th>#</th><th><input type="checkbox" class="check" name="selection_all" value="1"></th><th data-resize-column="contragent_id" class="resize-columns"><div class="resizer"></div><a href="/contragents/index?sort=contragent_id" data-sort="contragent_id">№</a></th><th data-resize-column="type" class="resize-columns"><div class="resizer"></div><a href="/contragents/index?sort=type" data-sort="type">Тип</a></th><th data-resize-column="status" class="resize-columns"><div class="resizer"></div><a href="/contragents/index?sort=status" data-sort="status">Статус</a></th><th data-resize-column="name" class="resize-columns"><div class="resizer"></div><a href="/contragents/index?sort=name" data-sort="name">Название/имя</a></th><th data-resize-column="contacts" class="resize-columns"><div class="resizer"></div>Контакты</th><th data-resize-column="created_at" class="resize-columns"><div class="resizer"></div><a class="desc" href="/contragents/index?sort=created_at" data-sort="created_at">Дата создания</a></th></tr><tr id="contragent-table-filters" class="filters form-group-sm"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><input type="text" class="form-control" name="ContragentSearch[contragent_id]" value=""></td><td><select id="contragentsearch-type" class="form-control" name="ContragentSearch[type]">
<option value="">все</option>
<option value="0">Физ. лицо</option>
<option value="1">ИП</option>
<option value="2">Юр. лицо</option>
<option value="3">Сотрудник</option>
</select></td><td><select id="contragentsearch-status" class="form-control" name="ContragentSearch[status]">
<option value="">все</option>
<option value="10" selected="">в белом списке</option>
<option value="2">в чёрном списке</option>
<option value="0">активен</option>
<option value="1">удалён</option>
</select></td><td><input type="text" class="form-control" name="ContragentSearch[name]" value=""></td><td><input type="text" id="contragentsearch-contacts" class="form-control" name="ContragentSearch[contacts]" value="" placeholder="телефон, email, факс ..."></td><td><input type="hidden" id="contragentsearch-created_at" name="ContragentSearch[created_at]"><input type="hidden" id="contragentsearch-created_at-start" name="_start" autocomplete="off" value="" style="display: none;"><div class="period_picker_input" type="button" tabindex="0"><span class="period_button_text"><span class="period_button_content_wrapper"><span class="period_button_content"><span class="icon_calendar"></span><span class="period_button_content_body">за всё время</span><span class="icon_clear" style="display: none;"></span></span></span></span></div><input type="hidden" id="contragentsearch-created_at-end" name="_end" autocomplete="off" value="" style="display: none;"></td></tr>

</thead>
<tbody>
<tr id="row2621" class="status- context-menu status-active" data-key="2621"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">1</td><td><input type="checkbox" class="check" name="selection[]" value="2621"></td><td>2621</td><td><span class="label label-default">Физ. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2621">Тест</a></td><td><i class="fa fa-envelope text-muted" title="e-mail"></i>&nbsp;&nbsp;<span><a href="mailto:hig154era@gmail.com">hig154era@gmail.com</a></span></td><td>02.10.2017 21:48</td></tr>
<tr id="row2620" class=" status- context-menu status-active" data-key="2620"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">2</td><td><input type="checkbox" class="check" name="selection[]" value="2620"></td><td>2620</td><td><span class="label label-default">Физ. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2620">Колян</a></td><td><i class="fa fa-phone text-muted" title="телефон"></i>&nbsp;&nbsp;<span><a href="tel:79048666448">79048666448</a></span></td><td>20.07.2017 23:29</td></tr>
<tr id="row2608" class=" status- context-menu status-active" data-key="2608"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">3</td><td><input type="checkbox" class="check" name="selection[]" value="2608"></td><td>2608</td><td><span class="label label-warning">Юр. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2608">Эпос</a></td><td></td><td>29.06.2017 07:40</td></tr>
<tr id="row2609" class=" status- context-menu status-active" data-key="2609"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">4</td><td><input type="checkbox" class="check" name="selection[]" value="2609"></td><td>2609</td><td><span class="label label-warning">Юр. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2609">Эском</a></td><td></td><td>29.06.2017 07:40</td></tr>
<tr id="row2610" class=" status- context-menu status-active" data-key="2610"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">5</td><td><input type="checkbox" class="check" name="selection[]" value="2610"></td><td>2610</td><td><span class="label label-warning">Юр. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2610">ЭСС  Мехколонна 101</a></td><td></td><td>29.06.2017 07:40</td></tr>
<tr id="row2611" class=" status- context-menu status-active" data-key="2611"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">6</td><td><input type="checkbox" class="check" name="selection[]" value="2611"></td><td>2611</td><td><span class="label label-warning">Юр. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2611">ЭСТОП</a></td><td></td><td>29.06.2017 07:40</td></tr>
<tr id="row2612" class=" status- context-menu status-active" data-key="2612"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">7</td><td><input type="checkbox" class="check" name="selection[]" value="2612"></td><td>2612</td><td><span class="label label-warning">Юр. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2612">ЭТАЖИ</a></td><td></td><td>29.06.2017 07:40</td></tr>
<tr id="row2613" class=" status- context-menu status-active" data-key="2613"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">8</td><td><input type="checkbox" class="check" name="selection[]" value="2613"></td><td>2613</td><td><span class="label label-warning">Юр. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2613">Эталон МСВ</a></td><td></td><td>29.06.2017 07:40</td></tr>
<tr id="row2614" class=" status- context-menu status-active" data-key="2614"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">9</td><td><input type="checkbox" class="check" name="selection[]" value="2614"></td><td>2614</td><td><span class="label label-warning">Юр. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2614">ЮлБарс</a></td><td></td><td>29.06.2017 07:40</td></tr>
<tr id="row2615" class=" status- context-menu status-active" data-key="2615"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">10</td><td><input type="checkbox" class="check" name="selection[]" value="2615"></td><td>2615</td><td><span class="label label-warning">Юр. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2615">ЮНИМАСТЕР</a></td><td></td><td>29.06.2017 07:40</td></tr>
<tr id="row2616" class=" status- context-menu status-active" data-key="2616"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">11</td><td><input type="checkbox" class="check" name="selection[]" value="2616"></td><td>2616</td><td><span class="label label-warning">Юр. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2616">Юнистайл ООО</a></td><td></td><td>29.06.2017 07:40</td></tr>
<tr id="row2617" class=" status- context-menu status-active" data-key="2617"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">12</td><td><input type="checkbox" class="check" name="selection[]" value="2617"></td><td>2617</td><td><span class="label label-warning">Юр. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2617">ЮниСтройГрупп</a></td><td></td><td>29.06.2017 07:40</td></tr>
<tr id="row2618" class=" status- context-menu status-active" data-key="2618"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">13</td><td><input type="checkbox" class="check" name="selection[]" value="2618"></td><td>2618</td><td><span class="label label-warning">Юр. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2618">Юнитекс Нева</a></td><td></td><td>29.06.2017 07:40</td></tr>
<tr id="row2619" class=" status- context-menu status-active" data-key="2619"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">14</td><td><input type="checkbox" class="check" name="selection[]" value="2619"></td><td>2619</td><td><span class="label label-warning">Юр. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2619">ЮТэйр-Экспресс</a></td><td></td><td>29.06.2017 07:40</td></tr>
<tr id="row2580" class=" status- context-menu status-active" data-key="2580"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">15</td><td><input type="checkbox" class="check" name="selection[]" value="2580"></td><td>2580</td><td><span class="label label-warning">Юр. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2580">Энергетические системы ООО</a></td><td></td><td>29.06.2017 07:40</td></tr>
<tr id="row2581" class=" status- context-menu status-active" data-key="2581"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">16</td><td><input type="checkbox" class="check" name="selection[]" value="2581"></td><td>2581</td><td><span class="label label-warning">Юр. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2581">Энергия</a></td><td></td><td>29.06.2017 07:40</td></tr>
<tr id="row2582" class=" status- context-menu status-active" data-key="2582"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">17</td><td><input type="checkbox" class="check" name="selection[]" value="2582"></td><td>2582</td><td><span class="label label-warning">Юр. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2582">ЭНЕРГИЯ</a></td><td></td><td>29.06.2017 07:40</td></tr>
<tr id="row2583" class=" status- context-menu status-active" data-key="2583"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">18</td><td><input type="checkbox" class="check" name="selection[]" value="2583"></td><td>2583</td><td><span class="label label-warning">Юр. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2583">Энергия ИНН:1101132566</a></td><td></td><td>29.06.2017 07:40</td></tr>
<tr id="row2584" class=" status- context-menu status-active" data-key="2584"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">19</td><td><input type="checkbox" class="check" name="selection[]" value="2584"></td><td>2584</td><td><span class="label label-warning">Юр. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2584">Энергия Севера</a></td><td></td><td>29.06.2017 07:40</td></tr>
<tr id="row2585" class=" status- context-menu status-active" data-key="2585"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">20</td><td><input type="checkbox" class="check" name="selection[]" value="2585"></td><td>2585</td><td><span class="label label-warning">Юр. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2585">Энергия-М" "Энергия-С"</a></td><td></td><td>29.06.2017 07:40</td></tr>
<tr id="row2586" class=" status- context-menu status-active" data-key="2586"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">21</td><td><input type="checkbox" class="check" name="selection[]" value="2586"></td><td>2586</td><td><span class="label label-warning">Юр. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2586">Энерго-Групп</a></td><td></td><td>29.06.2017 07:40</td></tr>
<tr id="row2587" class=" status- context-menu status-active" data-key="2587"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">22</td><td><input type="checkbox" class="check" name="selection[]" value="2587"></td><td>2587</td><td><span class="label label-warning">Юр. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2587">Энергоавтоматика</a></td><td></td><td>29.06.2017 07:40</td></tr>
<tr id="row2588" class=" status- context-menu status-active" data-key="2588"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">23</td><td><input type="checkbox" class="check" name="selection[]" value="2588"></td><td>2588</td><td><span class="label label-warning">Юр. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2588">Энергобаланс-Северо-Запад</a></td><td></td><td>29.06.2017 07:40</td></tr>
<tr id="row2589" class=" status- context-menu status-active" data-key="2589"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">24</td><td><input type="checkbox" class="check" name="selection[]" value="2589"></td><td>2589</td><td><span class="label label-warning">Юр. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2589">ЭнергоИнвест</a></td><td></td><td>29.06.2017 07:40</td></tr>
<tr id="row2590" class=" status- context-menu status-active" data-key="2590"><td class="text-center"><a class="context-menu-btn" href="#"><i class="fa fa-bars fa-lg text-muted"></i></a></td><td class="text-muted">25</td><td><input type="checkbox" class="check" name="selection[]" value="2590"></td><td>2590</td><td><span class="label label-warning">Юр. лицо</span> </td><td><span class="label bg-green-gradient">активен</span></td><td><a class="contragent-view-modal" href="/contragents/view?id=2590">Энергоинжиниринг</a></td><td></td><td>29.06.2017 07:40</td></tr>
</tbody></table><span class="pull-right text-muted"><small><strong>1 - 25</strong> из <strong>2620</strong></small></span>
</body></html>